{
  "name": "@workspace/apps/realm-a/client-a/public/routes/route-z/route",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.2.6",
    "@angular/core": "^11.2.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
